<Window x:Class="Ex006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainWindow" Margin="0,0,10,35">
        <TextBox x:Name="txtNasc" HorizontalAlignment="Left" Margin="303,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.79"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Em que ano você nasceu? " HorizontalAlignment="Left" Margin="63,76,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="488,85,0,0" VerticalAlignment="Top" FontSize="18" Width="71" Click="btnOk_Click"/>
        <StackPanel x:Name="panResult" Margin="65,151,48,10" Visibility="Hidden">
            <Label x:Name="lbl1" Content="Label" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lbl2" Content="Label" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
