C:\Users\walte\source\repos\ex001\Ex002\bin\Debug\Ex002.exe.config
C:\Users\walte\source\repos\ex001\Ex002\bin\Debug\Ex002.exe
C:\Users\walte\source\repos\ex001\Ex002\bin\Debug\Ex002.pdb
C:\Users\walte\source\repos\ex001\Ex002\obj\Debug\Ex002.csproj.AssemblyReference.cache
C:\Users\walte\source\repos\ex001\Ex002\obj\Debug\Ex002.Form1.resources
C:\Users\walte\source\repos\ex001\Ex002\obj\Debug\Ex002.Properties.Resources.resources
C:\Users\walte\source\repos\ex001\Ex002\obj\Debug\Ex002.csproj.GenerateResource.cache
C:\Users\walte\source\repos\ex001\Ex002\obj\Debug\Ex002.csproj.CoreCompileInputs.cache
C:\Users\walte\source\repos\ex001\Ex002\obj\Debug\Ex002.exe
C:\Users\walte\source\repos\ex001\Ex002\obj\Debug\Ex002.pdb
