C:\Users\walte\source\repos\ex001\Ex006\bin\Debug\Ex006.exe.config
C:\Users\walte\source\repos\ex001\Ex006\bin\Debug\Ex006.exe
C:\Users\walte\source\repos\ex001\Ex006\bin\Debug\Ex006.pdb
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006.csproj.AssemblyReference.cache
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\MainWindow.g.cs
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\App.g.cs
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006_MarkupCompile.cache
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006_MarkupCompile.lref
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\MainWindow.baml
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006.g.resources
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006.Properties.Resources.resources
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006.csproj.GenerateResource.cache
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006.csproj.CoreCompileInputs.cache
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006.exe
C:\Users\walte\source\repos\ex001\Ex006\obj\Debug\Ex006.pdb
