C:\Users\walte\source\repos\ex001\Ex008\bin\Debug\Ex008.exe.config
C:\Users\walte\source\repos\ex001\Ex008\bin\Debug\Ex008.exe
C:\Users\walte\source\repos\ex001\Ex008\bin\Debug\Ex008.pdb
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008.csproj.AssemblyReference.cache
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\MainWindow.g.cs
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\App.g.cs
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008_MarkupCompile.cache
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008_MarkupCompile.lref
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\MainWindow.baml
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008.g.resources
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008.Properties.Resources.resources
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008.csproj.GenerateResource.cache
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008.csproj.CoreCompileInputs.cache
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008.exe
C:\Users\walte\source\repos\ex001\Ex008\obj\Debug\Ex008.pdb
